name: Download and Push Build Tools

on:
  workflow_dispatch:

jobs:
  download-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Create Build Tools Directory
        run: mkdir -p build-tools

      - name: Download Files
        run: |
          urls=(
            "https://dl.google.com/android/repository/build-tools_r36_linux.zip"
"https://dl.google.com/android/repository/build-tools_r36-rc5_linux.zip"
"https://dl.google.com/android/repository/build-tools_r36-rc4_linux.zip"
"https://dl.google.com/android/repository/build-tools_r35.0.1_linux.zip"
"https://dl.google.com/android/repository/build-tools_r36-rc3_linux.zip"
"https://dl.google.com/android/repository/build-tools_r36-rc1_linux.zip"
"https://dl.google.com/android/repository/build-tools_r35_linux.zip"
"https://dl.google.com/android/repository/build-tools_r35-rc4_linux.zip"
"https://dl.google.com/android/repository/build-tools_r35-rc3_linux.zip"
"https://dl.google.com/android/repository/build-tools_r35-rc2_linux.zip"
"https://dl.google.com/android/repository/build-tools_r35-rc1-linux.zip"
"https://dl.google.com/android/repository/build-tools_r34-linux.zip"
"https://dl.google.com/android/repository/build-tools_r34-rc3-linux.zip"
"https://dl.google.com/android/repository/build-tools_r34-rc2-linux.zip"
"https://dl.google.com/android/repository/build-tools_r34-rc1-linux.zip"
"https://dl.google.com/android/repository/build-tools_r33.0.3-linux.zip"
"https://dl.google.com/android/repository/build-tools_r33.0.2-linux.zip"
"https://dl.google.com/android/repository/build-tools_r33.0.1-linux.zip"
"https://dl.google.com/android/repository/build-tools_r33-linux.zip"
"https://dl.google.com/android/repository/build-tools_r32.1-rc1-linux.zip"
"https://dl.google.com/android/repository/build-tools_r32-linux.zip"
"https://dl.google.com/android/repository/build-tools_r31-linux.zip"
"https://dl.google.com/android/repository/build-tools_r30.0.3-linux.zip"
"https://dl.google.com/android/repository/build-tools_r30.0.2-linux.zip"
"https://dl.google.com/android/repository/build-tools_r30.0.1-linux.zip"
"https://dl.google.com/android/repository/build-tools_r30-linux.zip"
"https://dl.google.com/android/repository/build-tools_r29.0.3-linux.zip"
"https://dl.google.com/android/repository/build-tools_r29.0.2-linux.zip"
"https://dl.google.com/android/repository/build-tools_r29.0.1-linux.zip"
"https://dl.google.com/android/repository/build-tools_r29-linux.zip"
"https://dl.google.com/android/repository/build-tools_r29-rc3-linux.zip"
"https://dl.google.com/android/repository/build-tools_r29-rc2-linux.zip"
"https://dl.google.com/android/repository/build-tools_r29-rc1-linux.zip"
"https://dl.google.com/android/repository/build-tools_r28.0.3-linux.zip"
"https://dl.google.com/android/repository/build-tools_r28.0.2-linux.zip"
"https://dl.google.com/android/repository/build-tools_r28.0.1-linux.zip"
"https://dl.google.com/android/repository/build-tools_r28-linux.zip"
"https://dl.google.com/android/repository/build-tools_r28-rc2-linux.zip"
"https://dl.google.com/android/repository/build-tools_r28-rc1-linux.zip"
"https://dl.google.com/android/repository/build-tools_r27.0.3-linux.zip"
"https://dl.google.com/android/repository/build-tools_r27.0.2-linux.zip"
"https://dl.google.com/android/repository/build-tools_r27.0.1-linux.zip"
"https://dl.google.com/android/repository/build-tools_r27-linux.zip"
"https://dl.google.com/android/repository/build-tools_r26.0.3-linux.zip"
"https://dl.google.com/android/repository/build-tools_r26.0.2-linux.zip"
"https://dl.google.com/android/repository/build-tools_r26.0.1-linux.zip"
"https://dl.google.com/android/repository/build-tools_r26-linux.zip"
"https://dl.google.com/android/repository/build-tools_r25.0.3-linux.zip"
"https://dl.google.com/android/repository/build-tools_r25.0.2-linux.zip"
"https://dl.google.com/android/repository/build-tools_r25.0.1-linux.zip"
"https://dl.google.com/android/repository/build-tools_r25-linux.zip"
"https://dl.google.com/android/repository/build-tools_r24.0.3-linux.zip"
"https://dl.google.com/android/repository/build-tools_r24.0.2-linux.zip"
"https://dl.google.com/android/repository/build-tools_r24.0.1-linux.zip"
"https://dl.google.com/android/repository/build-tools_r24-linux.zip"
"https://dl.google.com/android/repository/build-tools_r23.0.2-linux.zip"
"https://dl.google.com/android/repository/build-tools_r23.0.3-linux.zip"
"https://dl.google.com/android/repository/build-tools_r23.0.1-linux.zip"
"https://dl.google.com/android/repository/build-tools_r23-linux.zip"
"https://dl.google.com/android/repository/build-tools_r22.0.1-linux.zip"
"https://dl.google.com/android/repository/build-tools_r22-linux.zip"
"https://dl.google.com/android/repository/build-tools_r21.1.2-linux.zip"
"https://dl.google.com/android/repository/build-tools_r21.1.1-linux.zip"
"https://dl.google.com/android/repository/build-tools_r21.1-linux.zip"
"https://dl.google.com/android/repository/build-tools_r21.0.2-linux.zip"
"https://dl.google.com/android/repository/build-tools_r21.0.1-linux.zip"
"https://dl.google.com/android/repository/build-tools_r21-linux.zip"
"https://dl.google.com/android/repository/build-tools_r20-linux.zip"
"https://dl.google.com/android/repository/build-tools_r19.1-linux.zip"
"https://dl.google.com/android/repository/build-tools_r19.0.3-linux.zip"
"https://dl.google.com/android/repository/build-tools_r19.0.2-linux.zip"
"https://dl.google.com/android/repository/build-tools_r19.0.1-linux.zip"
"https://dl.google.com/android/repository/build-tools_r19-linux.zip"
"https://dl.google.com/android/repository/build-tools_r18.1.1-linux.zip"
"https://dl.google.com/android/repository/build-tools_r18.1-linux.zip"
"https://dl.google.com/android/repository/build-tools_r18.0.1-linux.zip"
"https://dl.google.com/android/repository/build-tools_r17-linux.zip"
"https://dl.google.com/android/repository/build-tools_r36_windows.zip"
"https://dl.google.com/android/repository/build-tools_r36-rc5_windows.zip"
"https://dl.google.com/android/repository/build-tools_r36-rc4_windows.zip"
"https://dl.google.com/android/repository/build-tools_r35.0.1_windows.zip"
"https://dl.google.com/android/repository/build-tools_r36-rc3_windows.zip"
"https://dl.google.com/android/repository/build-tools_r36-rc1_windows.zip"
"https://dl.google.com/android/repository/build-tools_r35_windows.zip"
"https://dl.google.com/android/repository/build-tools_r35-rc4_windows.zip"
"https://dl.google.com/android/repository/build-tools_r35-rc3_windows.zip"
"https://dl.google.com/android/repository/build-tools_r35-rc2_windows.zip"
"https://dl.google.com/android/repository/build-tools_r35-rc1-windows.zip"
"https://dl.google.com/android/repository/build-tools_r34-windows.zip"
"https://dl.google.com/android/repository/build-tools_r34-rc3-windows.zip"
"https://dl.google.com/android/repository/build-tools_r34-rc2-windows.zip"
"https://dl.google.com/android/repository/build-tools_r34-rc1-windows.zip"
"https://dl.google.com/android/repository/build-tools_r33.0.3-windows.zip"
"https://dl.google.com/android/repository/build-tools_r33.0.2-windows.zip"
"https://dl.google.com/android/repository/build-tools_r33.0.1-windows.zip"
"https://dl.google.com/android/repository/build-tools_r33-windows.zip"
"https://dl.google.com/android/repository/21014bc1a76d38d0dcb79b3b3f49f40ea5a53c10.build-tools_r32.1-rc1-windows.zip"
"https://dl.google.com/android/repository/210b77e4bc623bd4cdda4dae790048f227972bd2.build-tools_r32-windows.zip"
"https://dl.google.com/android/repository/09489e417c0a266f2862ddd82b4ac29a1b7af55e.build-tools_r31-windows.zip"
"https://dl.google.com/android/repository/91936d4ee3ccc839f0addd53c9ebf087b1e39251.build-tools_r30.0.3-windows.zip"
"https://dl.google.com/android/repository/efbaa277338195608aa4e3dbd43927e97f60218c.build-tools_r30.0.2-windows.zip"
"https://dl.google.com/android/repository/build-tools_r30.0.1-windows.zip"
"https://dl.google.com/android/repository/build-tools_r30-windows.zip"
"https://dl.google.com/android/repository/build-tools_r29.0.3-windows.zip"
"https://dl.google.com/android/repository/build-tools_r29.0.2-windows.zip"
"https://dl.google.com/android/repository/build-tools_r29.0.1-windows.zip"
"https://dl.google.com/android/repository/build-tools_r29-windows.zip"
"https://dl.google.com/android/repository/build-tools_r29-rc3-windows.zip"
"https://dl.google.com/android/repository/build-tools_r29-rc2-windows.zip"
"https://dl.google.com/android/repository/build-tools_r29-rc1-windows.zip"
"https://dl.google.com/android/repository/build-tools_r28.0.3-windows.zip"
"https://dl.google.com/android/repository/build-tools_r28.0.2-windows.zip"
"https://dl.google.com/android/repository/build-tools_r28.0.1-windows.zip"
"https://dl.google.com/android/repository/build-tools_r28-windows.zip"
"https://dl.google.com/android/repository/build-tools_r28-rc2-windows.zip"
"https://dl.google.com/android/repository/build-tools_r28-rc1-windows.zip"
"https://dl.google.com/android/repository/build-tools_r27.0.3-windows.zip"
"https://dl.google.com/android/repository/build-tools_r27.0.2-windows.zip"
"https://dl.google.com/android/repository/build-tools_r27.0.1-windows.zip"
"https://dl.google.com/android/repository/build-tools_r27-windows.zip"
"https://dl.google.com/android/repository/build-tools_r26.0.3-windows.zip"
"https://dl.google.com/android/repository/build-tools_r26.0.2-windows.zip"
"https://dl.google.com/android/repository/build-tools_r26.0.1-windows.zip"
"https://dl.google.com/android/repository/build-tools_r26-windows.zip"
"https://dl.google.com/android/repository/build-tools_r25.0.3-windows.zip"
"https://dl.google.com/android/repository/build-tools_r25.0.2-windows.zip"
"https://dl.google.com/android/repository/build-tools_r25.0.1-windows.zip"
"https://dl.google.com/android/repository/build-tools_r25-windows.zip"
"https://dl.google.com/android/repository/build-tools_r24.0.3-windows.zip"
"https://dl.google.com/android/repository/build-tools_r24.0.2-windows.zip"
"https://dl.google.com/android/repository/build-tools_r24.0.1-windows.zip"
"https://dl.google.com/android/repository/build-tools_r24-windows.zip"
"https://dl.google.com/android/repository/build-tools_r23.0.2-windows.zip"
"https://dl.google.com/android/repository/build-tools_r23.0.3-windows.zip"
"https://dl.google.com/android/repository/build-tools_r23.0.1-windows.zip"
"https://dl.google.com/android/repository/build-tools_r23-windows.zip"
"https://dl.google.com/android/repository/build-tools_r22.0.1-windows.zip"
"https://dl.google.com/android/repository/build-tools_r22-windows.zip"
"https://dl.google.com/android/repository/build-tools_r21.1.2-windows.zip"
"https://dl.google.com/android/repository/build-tools_r21.1.1-windows.zip"
"https://dl.google.com/android/repository/build-tools_r21.1-windows.zip"
"https://dl.google.com/android/repository/build-tools_r21.0.2-windows.zip"
"https://dl.google.com/android/repository/build-tools_r21.0.1-windows.zip"
"https://dl.google.com/android/repository/build-tools_r21-windows.zip"
"https://dl.google.com/android/repository/build-tools_r20-windows.zip"
"https://dl.google.com/android/repository/build-tools_r19.1-windows.zip"
"https://dl.google.com/android/repository/build-tools_r19.0.3-windows.zip"
"https://dl.google.com/android/repository/build-tools_r19.0.2-windows.zip"
"https://dl.google.com/android/repository/build-tools_r19.0.1-windows.zip"
"https://dl.google.com/android/repository/build-tools_r19-windows.zip"
"https://dl.google.com/android/repository/build-tools_r18.1.1-windows.zip"
"https://dl.google.com/android/repository/build-tools_r18.1-windows.zip"
"https://dl.google.com/android/repository/build-tools_r18.0.1-windows.zip"
"https://dl.google.com/android/repository/build-tools_r17-windows.zip"
"https://dl.google.com/android/repository/build-tools_r36_macosx.zip"
"https://dl.google.com/android/repository/build-tools_r36-rc5_macosx.zip"
"https://dl.google.com/android/repository/build-tools_r36-rc4_macosx.zip"
"https://dl.google.com/android/repository/build-tools_r35.0.1_macosx.zip"
"https://dl.google.com/android/repository/build-tools_r36-rc3_macosx.zip"
"https://dl.google.com/android/repository/build-tools_r36-rc1_macosx.zip"
"https://dl.google.com/android/repository/build-tools_r35_macosx.zip"
"https://dl.google.com/android/repository/build-tools_r35-rc4_macosx.zip"
"https://dl.google.com/android/repository/build-tools_r35-rc3_macosx.zip"
"https://dl.google.com/android/repository/build-tools_r35-rc2_macosx.zip"
"https://dl.google.com/android/repository/build-tools_r35-rc1-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r34-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r34-rc3-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r34-rc2-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r34-rc1-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r33.0.3-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r33.0.2-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r33.0.1-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r33-macosx.zip"
"https://dl.google.com/android/repository/c165e9b235479731f416c7aea22d065819c7ce23.build-tools_r32.1-rc1-macosx.zip"
"https://dl.google.com/android/repository/5219cc671e844de73762e969ace287c29d2e14cd.build-tools_r32-macosx.zip"
"https://dl.google.com/android/repository/d32e21a8aa8492ef8b86a489f601da425842b5da.build-tools_r31-macosx.zip"
"https://dl.google.com/android/repository/f6d24b187cc6bd534c6c37604205171784ac5621.build-tools_r30.0.3-macosx.zip"
"https://dl.google.com/android/repository/5a6ceea22103d8dec989aefcef309949c0c42f1d.build-tools_r30.0.2-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r30.0.1-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r30-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r29.0.3-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r29.0.2-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r29.0.1-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r29-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r29-rc3-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r29-rc2-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r29-rc1-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r28.0.3-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r28.0.2-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r28.0.1-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r28-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r28-rc2-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r28-rc1-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r27.0.3-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r27.0.2-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r27.0.1-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r27-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r26.0.3-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r26.0.2-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r26.0.1-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r26-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r25.0.3-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r25.0.2-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r25.0.1-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r25-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r24.0.3-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r24.0.2-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r24.0.1-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r24-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r23.0.2-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r23.0.3-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r23.0.1-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r23-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r22.0.1-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r22-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r21.1.2-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r21.1.1-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r21.1-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r21.0.2-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r21.0.1-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r21-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r20-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r19.1-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r19.0.3-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r19.0.2-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r19.0.1-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r19-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r18.1.1-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r18.1-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r18.0.1-macosx.zip"
"https://dl.google.com/android/repository/build-tools_r17-macosx.zip"
          )
          for url in "${urls[@]}"; do
            filename="build-tools/$(basename $url)"
            echo "Downloading $url to $filename"
            curl -L --retry 5 --retry-delay 10 -o "$filename" "$url"
          done

      - name: Commit and Push Changes
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add build-tools
          git commit -m "Update build tools" || echo "No changes to commit"
          git push origin main
